{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_berry","order":1,"path":"objects/obj_berry/obj_berry.yy",},
    {"name":"obj_bomb","order":2,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_DO_NOT_EDIT","order":4,"path":"objects/obj_DO_NOT_EDIT/obj_DO_NOT_EDIT.yy",},
    {"name":"spr_angrybox","order":2,"path":"sprites/spr_angrybox/spr_angrybox.yy",},
    {"name":"spr_berry","order":3,"path":"sprites/spr_berry/spr_berry.yy",},
    {"name":"spr_bomb","order":1,"path":"sprites/spr_bomb/spr_bomb.yy",},
  ],
}